<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>Latest</LangVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)'=='Debug'">
	<DefineConstants>DEBUG;TRACE</DefineConstants>
	<DebugType>full</DebugType>
	<DebugSymbols>true</DebugSymbols>
</PropertyGroup>

<ItemGroup>
	<None Include="..\LICENSE" Pack="true" PackagePath="" Visible="false" />
	<None Include="..\README.md" Pack="true" PackagePath="" />
</ItemGroup>

<PropertyGroup>
	<PackageId>Collections.Pooled.V2</PackageId>
	<Product>Collections.Pooled.V2</Product>
	<AssemblyTitle>Collections.Pooled.V2</AssemblyTitle>
	<AssemblyVersion>2.1.1.0</AssemblyVersion>
	<FileVersion>2.1.1.0</FileVersion>
	<Version>2.1.1</Version>
	<Authors>tolzy88, jtmueller</Authors>
	<Company />
	<Description>Fast, low-allocation ports of List, Dictionary, HashSet, Stack, and Queue using ArrayPool and Span.</Description>
	<PackageTags>List ArrayPool Span Dictionary Stack Set HashSet Collections Pooled</PackageTags>
	<PackageProjectUrl>https://github.com/tolzy88/Collections.Pooled.V2</PackageProjectUrl>
	<RepositoryUrl>https://github.com/tolzy88/Collections.Pooled.V2.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<IncludeContentInPack>true</IncludeContentInPack>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<IncludeSymbols>false</IncludeSymbols>
</PropertyGroup>

</Project>
