<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>Latest</LangVersion>
	<AssemblyVersion>2.0.0.0</AssemblyVersion>
	<FileVersion>2.0.0.0</FileVersion>
	<Version>2.0.0.0</Version>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)'=='Debug'">
	<DefineConstants>DEBUG;TRACE</DefineConstants>
	<DebugType>full</DebugType>
	<DebugSymbols>true</DebugSymbols>
</PropertyGroup>

</Project>
