# Collections.Pooled.V2

./: Directory.Build.props  LICENSE  LICENSE.ORIGINAL  README.md  version.json
.github/workflows/: dotnet.yml
Collections.Pooled/: Collections.Pooled.csproj  PooledDictionary.cs  PooledExtensions.cs  PooledList.cs  PooledMemory.cs  PooledQueue.cs  PooledSet.cs  PooledStack.cs
Collections.Pooled.Benchmarks/: Collections.Pooled.Benchmarks.csproj
Collections.Pooled.Benchmarks/PooledDictionary/: Dict.Add.cs  Dict.Constructors.cs  Dict.ContainsKey_Int_False.cs  Dict.ContainsKey_Int_True.cs  Dict.ContainsKey_String_False.cs  Dict.ContainsKey_String_False_IgnoreCase.cs  Dict.ContainsKey_String_True.cs  Dict.ContainsValue_Int_False.cs  Dict.ContainsValue_Int_True.cs  Dict.ContainsValue_String_False.cs  Dict.ContainsValues_String_True.cs  Dict.Enumeration_ValueType.cs  Dict.GetItem.cs  Dict.GetKeys.cs  Dict.Indexer_get_ValueType.cs  Dict.Remove.cs  Dict.SetItem.cs  Dict.TryGetValue.cs  DictBase.cs  StringHashing.cs
Collections.Pooled.Benchmarks/PooledList/: List.Add.cs  List.AddRange.cs  List.AddRange_Int_CapacityIncrease.cs  List.AddRange_Int_NoCapacityIncrease.cs  List.AddRange_String_CapacityIncrease.cs  List.AddRange_String_NoCapacityIncrease.cs  List.Add_Types.cs  List.BinarySearch.cs  List.Clear.cs  List.Constructors.cs  List.Contains.cs  List.Contains_Types.cs  List.Enumerator.cs  List.GetRange.cs  List.IndexOf_ReferenceType.cs  List.IndexOf_ValueType.cs  List.Indexer_Types.cs  List.Insert.cs  List.Remove.cs  List.Reverse.cs  List.SetCapacity.cs  List.Sort.cs  List.Span.cs  List.ToArray.cs
Collections.Pooled.Benchmarks/PooledQueue/: Queue.Constructors.cs  Queue.Dequeue.cs  Queue.Enqueue.cs  Queue.Peek.cs  Queue.TryDequeue.cs  Queue.TryPeek.cs
Collections.Pooled.Benchmarks/PooledSet/: Set.Add.cs  Set.Clear.cs  Set.Contains_False.cs  Set.Contains_True.cs  Set.Except.cs  Set.Intersect.cs  Set.IsProperSubset.cs  Set.IsProperSuperset.cs  Set.IsSubset.cs  Set.IsSuperset.cs  Set.Remove.cs  Set.SymmetricExcept.cs  Set.Union.cs  Set.Union_NoOp.cs
Collections.Pooled.Benchmarks/PooledStack/: Stack.Constructors.cs  Stack.Peek.cs  Stack.Pop.cs  Stack.Push.cs  Stack.TryPeek.cs  Stack.TryPop.cs
Collections.Pooled.Tests/: AssertExtensions.cs  Collections.Pooled.Tests.csproj  IEnumerable.Generic.Tests.cs  ISet.Generic.Tests.cs
Collections.Pooled.Tests/PooledMemory/: PooledMemory.Basic.Tests.cs  PooledMemory.ClearMode.Tests.cs  PooledMemory.Constructors.Tests.cs  PooledMemory.EnumerationTests.cs  PooledMemory.Growth.Tests.cs  PooledMemory.PropertiesAndIndexer.Tests.cs  PooledMemory.ZeroAndEmptyBehavior.Tests.cs
Collections.Pooled.Tests/PooledQueue/: Queue.Generic.Tests.cs
Collections.Pooled.Tests/PooledSet/: HashSet.Generic.Tests.cs  HashSet.Generic.Tests.netcoreapp.cs
Collections.Pooled.Tests/PooledStack/: Stack.Generic.Tests.cs
